storefront/widgets/objectedge/oeRecentlyViewProductsDisplayVictor/config/config.json (before)
{
    "widgetDescriptorName": "OE Recently viewed products display Victor Castro",
    "properties": [
        {
            "id":"maxItems",
            "type":"stringtype",
            "name":"maxItems",
            "labelResourceId":"maxItemsLabel",
            "helpTextResourceId":"maxItemsHelpText",
            "defaultValue":"8",
            "required":true
        },
        {
            "id":"itemsPerRowLargeDestkop",
            "type":"stringtype",
            "name":"itemsPerRowLargeDestkop",
            "labelResourceId":"itemsPerRowLargeDestkopLabel",
            "helpTextResourceId":"itemsPerRowLargeDesktopHelpText",
            "defaultValue":"4",
            "required":true
        },
        {
            "id":"itemsPerRowDesktop",
            "type":"stringtype",
            "name":"itemsPerRowDesktop",
            "labelResourceId":"itemsPerRowDesktopLabel",
            "helpTextResourceId":"itemsPerRowDesktopHelpText",
            "defaultValue":"4",
            "required":true
        },
        {
            "id":"itemsPerRowTablet",
            "type":"stringtype",
            "name":"itemsPerRowTablet",
            "labelResourceId":"itemsPerRowTabletLabel",
            "helpTextResourceId":"itemsPerRowTabletHelpText",
            "defaultValue":"2",
            "required":true
        },
        {
            "id":"itemsPerRowMobile",
            "type":"stringtype",
            "name":"itemsPerRowMobile",
            "labelResourceId":"itemsPerRowMobileLabel",
            "helpTextResourceId":"itemsPerRowMobileHelpText",
            "defaultValue":"2",
            "required":true
        }
        
    ]
}

storefront/widgets/objectedge/oeRecentlyViewProductsDisplayVictor/config/config.json (after)
{
    "widgetDescriptorName": "OE Recently viewed products display Victor Castro",
    "properties": [
        {
            "id":"maxItems",
            "type":"stringType",
            "name":"maxItems",
            "labelResourceId":"maxItemsLabel",
            "helpTextResourceId":"maxItemsHelpText",
            "defaultValue":"8",
            "required":true
        },
        {
            "id":"itemsPerRowLargeDestkop",
            "type":"stringType",
            "name":"itemsPerRowLargeDestkop",
            "labelResourceId":"itemsPerRowLargeDestkopLabel",
            "helpTextResourceId":"itemsPerRowLargeDesktopHelpText",
            "defaultValue":"4",
            "required":true
        },
        {
            "id":"itemsPerRowDesktop",
            "type":"stringType",
            "name":"itemsPerRowDesktop",
            "labelResourceId":"itemsPerRowDesktopLabel",
            "helpTextResourceId":"itemsPerRowDesktopHelpText",
            "defaultValue":"4",
            "required":true
        },
        {
            "id":"itemsPerRowTablet",
            "type":"stringType",
            "name":"itemsPerRowTablet",
            "labelResourceId":"itemsPerRowTabletLabel",
            "helpTextResourceId":"itemsPerRowTabletHelpText",
            "defaultValue":"2",
            "required":true
        },
        {
            "id":"itemsPerRowMobile",
            "type":"stringType",
            "name":"itemsPerRowMobile",
            "labelResourceId":"itemsPerRowMobileLabel",
            "helpTextResourceId":"itemsPerRowMobileHelpText",
            "defaultValue":"2",
            "required":true
        }
        
    ]
}

storefront/widgets/objectedge/oeRecentlyViewProductsDisplayVictor/config/config.json (diff)
@@ -3,7 +3,7 @@
     "properties": [
         {
             "id":"maxItems",
-            "type":"stringtype",
+            "type":"stringType",
             "name":"maxItems",
             "labelResourceId":"maxItemsLabel",
             "helpTextResourceId":"maxItemsHelpText",
@@ -12,7 +12,7 @@
         },
         {
             "id":"itemsPerRowLargeDestkop",
-            "type":"stringtype",
+            "type":"stringType",
             "name":"itemsPerRowLargeDestkop",
             "labelResourceId":"itemsPerRowLargeDestkopLabel",
             "helpTextResourceId":"itemsPerRowLargeDesktopHelpText",
@@ -21,7 +21,7 @@
         },
         {
             "id":"itemsPerRowDesktop",
-            "type":"stringtype",
+            "type":"stringType",
             "name":"itemsPerRowDesktop",
             "labelResourceId":"itemsPerRowDesktopLabel",
             "helpTextResourceId":"itemsPerRowDesktopHelpText",
@@ -30,7 +30,7 @@
         },
         {
             "id":"itemsPerRowTablet",
-            "type":"stringtype",
+            "type":"stringType",
             "name":"itemsPerRowTablet",
             "labelResourceId":"itemsPerRowTabletLabel",
             "helpTextResourceId":"itemsPerRowTabletHelpText",
@@ -39,7 +39,7 @@
         },
         {
             "id":"itemsPerRowMobile",
-            "type":"stringtype",
+            "type":"stringType",
             "name":"itemsPerRowMobile",
             "labelResourceId":"itemsPerRowMobileLabel",
             "helpTextResourceId":"itemsPerRowMobileHelpText",
