storefront/widgets/objectedge/oeHeroBannerCallegas/config/config.json (before)
{
    "widgetDescriptorName": "OE Hero Banner Callegas",
    "properties": [
        {
            "id": "timeSwitchImage",
            "type": "stringType",
            "name": "timeSwitchImage",
            "helpTextResourceId": "timeSwitchImageHelpText",
            "labelResourceId": "timeSwitchImageLabel",
            "defaultValue": "4",
            "required": true,
           
        },
        {
            "id": "boolLoopCarousel",
            "type": "booleanType",
            "name": "boolLoopCarousel",
            "helpTextResourceId": "boolLoopCarouselHelpText",
            "labelResourceId": "boolLoopCarouselLabel",
            "defaultValue": false
        },
        {
            "id": "boolAutoplayCarousel",
            "type": "booleanType",
            "name": "boolAutoplayCarousel",
            "helpTextResourceId": "boolAutoplayCarouselHelpText",
            "labelResourceId": "boolAutoplayCarouselLabel",
            "defaultValue": true
        },
        {
            "id": "imageUrl1",
            "type": "stringType",
            "name": "imageUrl1",
            "helpTextResourceId": "imageUrlHelpText1",
            "labelResourceId": "imageUrlLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl1",
            "type": "stringType",
            "name": "mobileImageUrl1",
            "helpTextResourceId": "mobileImageUrlHelpText1",
            "labelResourceId": "mobileImageUrlLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink1",            
            "type": "stringType",
            "name": "bannerLink1",
            "helpTextResourceId": "bannerLinkHelpText1",
            "labelResourceId": "bannerLinkLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate1",
            "type": "stringType",
            "name": "startDate1",
            "helpTextResourceId": "startDateTextHelpText1",
            "labelResourceId": "startDateLabel1",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate1",
            "type": "stringType",
            "name": "endDate1",
            "helpTextResourceId": "endDateTextHelpText1",
            "labelResourceId": "endDateLabel1",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText1",
            "type": "stringType",
            "name": "bannerText1",
            "helpTextResourceId": "bannerTextHelpText1",
            "labelResourceId": "bannerTextLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl2",
            "type": "stringType",
            "name": "imageUrl2",
            "helpTextResourceId": "imageUrlHelpText2",
            "labelResourceId": "imageUrlLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl2",
            "type": "stringType",
            "name": "mobileImageUrl2",
            "helpTextResourceId": "mobileImageUrlHelpText2",
            "labelResourceId": "mobileImageUrlLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink2",            
            "type": "stringType",
            "name": "bannerLink2",
            "helpTextResourceId": "bannerLinkHelpText2",
            "labelResourceId": "bannerLinkLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate2",
            "type": "stringType",
            "name": "startDate2",
            "helpTextResourceId": "startDateTextHelpText2",
            "labelResourceId": "startDateLabel2",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate2",
            "type": "stringType",
            "name": "endDate2",
            "helpTextResourceId": "endDateTextHelpText2",
            "labelResourceId": "endDateLabel2",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText2",
            "type": "stringType",
            "name": "bannerText2",
            "helpTextResourceId": "bannerTextHelpText2",
            "labelResourceId": "bannerTextLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl3",
            "type": "stringType",
            "name": "imageUrl3",
            "helpTextResourceId": "imageUrlHelpText3",
            "labelResourceId": "imageUrlLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl3",
            "type": "stringType",
            "name": "mobileImageUrl3",
            "helpTextResourceId": "mobileImageUrlHelpText3",
            "labelResourceId": "mobileImageUrlLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink3",            
            "type": "stringType",
            "name": "bannerLink3",
            "helpTextResourceId": "bannerLinkHelpText3",
            "labelResourceId": "bannerLinkLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate3",
            "type": "stringType",
            "name": "startDate3",
            "helpTextResourceId": "startDateTextHelpText3",
            "labelResourceId": "startDateLabel3",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate3",
            "type": "stringType",
            "name": "endDate3",
            "helpTextResourceId": "endDateTextHelpText3",
            "labelResourceId": "endDateLabel3",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText3",
            "type": "stringType",
            "name": "bannerText3",
            "helpTextResourceId": "bannerTextHelpText3",
            "labelResourceId": "bannerTextLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl4",
            "type": "stringType",
            "name": "imageUrl4",
            "helpTextResourceId": "imageUrlHelpText4",
            "labelResourceId": "imageUrlLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl4",
            "type": "stringType",
            "name": "mobileImageUrl4",
            "helpTextResourceId": "mobileImageUrlHelpText4",
            "labelResourceId": "mobileImageUrlLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink4",            
            "type": "stringType",
            "name": "bannerLink4",
            "helpTextResourceId": "bannerLinkHelpText4",
            "labelResourceId": "bannerLinkLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate4",
            "type": "stringType",
            "name": "startDate4",
            "helpTextResourceId": "startDateTextHelpText4",
            "labelResourceId": "startDateLabel4",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate4",
            "type": "stringType",
            "name": "endDate4",
            "helpTextResourceId": "endDateTextHelpText4",
            "labelResourceId": "endDateLabel4",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText4",
            "type": "stringType",
            "name": "bannerText4",
            "helpTextResourceId": "bannerTextHelpText4",
            "labelResourceId": "bannerTextLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl5",
            "type": "stringType",
            "name": "imageUrl5",
            "helpTextResourceId": "imageUrlHelpText5",
            "labelResourceId": "imageUrlLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl5",
            "type": "stringType",
            "name": "mobileImageUrl5",
            "helpTextResourceId": "mobileImageUrlHelpText5",
            "labelResourceId": "mobileImageUrlLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink5",            
            "type": "stringType",
            "name": "bannerLink5",
            "helpTextResourceId": "bannerLinkHelpText5",
            "labelResourceId": "bannerLinkLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate5",
            "type": "stringType",
            "name": "startDate5",
            "helpTextResourceId": "startDateTextHelpText5",
            "labelResourceId": "startDateLabel5",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate5",
            "type": "stringType",
            "name": "endDate5",
            "helpTextResourceId": "endDateTextHelpText5",
            "labelResourceId": "endDateLabel5",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText5",
            "type": "stringType",
            "name": "bannerText5",
            "helpTextResourceId": "bannerTextHelpText5",
            "labelResourceId": "bannerTextLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl6",
            "type": "stringType",
            "name": "imageUrl6",
            "helpTextResourceId": "imageUrlHelpText6",
            "labelResourceId": "imageUrlLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl6",
            "type": "stringType",
            "name": "mobileImageUrl6",
            "helpTextResourceId": "mobileImageUrlHelpText6",
            "labelResourceId": "mobileImageUrlLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink6",            
            "type": "stringType",
            "name": "bannerLink6",
            "helpTextResourceId": "bannerLinkHelpText6",
            "labelResourceId": "bannerLinkLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate6",
            "type": "stringType",
            "name": "startDate6",
            "helpTextResourceId": "startDateTextHelpText6",
            "labelResourceId": "startDateLabel6",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate6",
            "type": "stringType",
            "name": "endDate6",
            "helpTextResourceId": "endDateTextHelpText6",
            "labelResourceId": "endDateLabel6",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText6",
            "type": "stringType",
            "name": "bannerText6",
            "helpTextResourceId": "bannerTextHelpText6",
            "labelResourceId": "bannerTextLabel6",
            "defaultValue": "",
            "required": false
        }
    ]
}

storefront/widgets/objectedge/oeHeroBannerCallegas/config/config.json (after)
{
    "widgetDescriptorName": "OE Hero Banner Callegas",
    "properties": [
        {
            "id": "timeSwitchImage",
            "type": "stringType",
            "name": "timeSwitchImage",
            "helpTextResourceId": "timeSwitchImageHelpText",
            "labelResourceId": "timeSwitchImageLabel",
            "defaultValue": "4",
            "required": true,
           
        },
        {
            "id": "boolLoopCarousel",
            "type": "booleanType",
            "name": "boolLoopCarousel",
            "helpTextResourceId": "boolLoopCarouselHelpText",
            "labelResourceId": "boolLoopCarouselLabel",
            "defaultValue": false
        },
        {
            "id": "boolAutoplayCarousel",
            "type": "booleanType",
            "name": "boolAutoplayCarousel",
            "helpTextResourceId": "boolAutoplayCarouselHelpText",
            "labelResourceId": "boolAutoplayCarouselLabel",
            "defaultValue": true
        },
        {
            "id": "imageUrl1",
            "type": "stringType",
            "name": "imageUrl1",
            "helpTextResourceId": "imageUrlHelpText1",
            "labelResourceId": "imageUrlLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl1",
            "type": "stringType",
            "name": "mobileImageUrl1",
            "helpTextResourceId": "mobileImageUrlHelpText1",
            "labelResourceId": "mobileImageUrlLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink1",            
            "type": "stringType",
            "name": "bannerLink1",
            "helpTextResourceId": "bannerLinkHelpText1",
            "labelResourceId": "bannerLinkLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate1",
            "type": "stringType",
            "name": "startDate1",
            "helpTextResourceId": "startDateTextHelpText1",
            "labelResourceId": "startDateLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "endDate1",
            "type": "stringType",
            "name": "endDate1",
            "helpTextResourceId": "endDateTextHelpText1",
            "labelResourceId": "endDateLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerText1",
            "type": "stringType",
            "name": "bannerText1",
            "helpTextResourceId": "bannerTextHelpText1",
            "labelResourceId": "bannerTextLabel1",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl2",
            "type": "stringType",
            "name": "imageUrl2",
            "helpTextResourceId": "imageUrlHelpText2",
            "labelResourceId": "imageUrlLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl2",
            "type": "stringType",
            "name": "mobileImageUrl2",
            "helpTextResourceId": "mobileImageUrlHelpText2",
            "labelResourceId": "mobileImageUrlLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink2",            
            "type": "stringType",
            "name": "bannerLink2",
            "helpTextResourceId": "bannerLinkHelpText2",
            "labelResourceId": "bannerLinkLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate2",
            "type": "stringType",
            "name": "startDate2",
            "helpTextResourceId": "startDateTextHelpText2",
            "labelResourceId": "startDateLabel2",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate2",
            "type": "stringType",
            "name": "endDate2",
            "helpTextResourceId": "endDateTextHelpText2",
            "labelResourceId": "endDateLabel2",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText2",
            "type": "stringType",
            "name": "bannerText2",
            "helpTextResourceId": "bannerTextHelpText2",
            "labelResourceId": "bannerTextLabel2",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl3",
            "type": "stringType",
            "name": "imageUrl3",
            "helpTextResourceId": "imageUrlHelpText3",
            "labelResourceId": "imageUrlLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl3",
            "type": "stringType",
            "name": "mobileImageUrl3",
            "helpTextResourceId": "mobileImageUrlHelpText3",
            "labelResourceId": "mobileImageUrlLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink3",            
            "type": "stringType",
            "name": "bannerLink3",
            "helpTextResourceId": "bannerLinkHelpText3",
            "labelResourceId": "bannerLinkLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate3",
            "type": "stringType",
            "name": "startDate3",
            "helpTextResourceId": "startDateTextHelpText3",
            "labelResourceId": "startDateLabel3",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate3",
            "type": "stringType",
            "name": "endDate3",
            "helpTextResourceId": "endDateTextHelpText3",
            "labelResourceId": "endDateLabel3",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText3",
            "type": "stringType",
            "name": "bannerText3",
            "helpTextResourceId": "bannerTextHelpText3",
            "labelResourceId": "bannerTextLabel3",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl4",
            "type": "stringType",
            "name": "imageUrl4",
            "helpTextResourceId": "imageUrlHelpText4",
            "labelResourceId": "imageUrlLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl4",
            "type": "stringType",
            "name": "mobileImageUrl4",
            "helpTextResourceId": "mobileImageUrlHelpText4",
            "labelResourceId": "mobileImageUrlLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink4",            
            "type": "stringType",
            "name": "bannerLink4",
            "helpTextResourceId": "bannerLinkHelpText4",
            "labelResourceId": "bannerLinkLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate4",
            "type": "stringType",
            "name": "startDate4",
            "helpTextResourceId": "startDateTextHelpText4",
            "labelResourceId": "startDateLabel4",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate4",
            "type": "stringType",
            "name": "endDate4",
            "helpTextResourceId": "endDateTextHelpText4",
            "labelResourceId": "endDateLabel4",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText4",
            "type": "stringType",
            "name": "bannerText4",
            "helpTextResourceId": "bannerTextHelpText4",
            "labelResourceId": "bannerTextLabel4",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl5",
            "type": "stringType",
            "name": "imageUrl5",
            "helpTextResourceId": "imageUrlHelpText5",
            "labelResourceId": "imageUrlLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl5",
            "type": "stringType",
            "name": "mobileImageUrl5",
            "helpTextResourceId": "mobileImageUrlHelpText5",
            "labelResourceId": "mobileImageUrlLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink5",            
            "type": "stringType",
            "name": "bannerLink5",
            "helpTextResourceId": "bannerLinkHelpText5",
            "labelResourceId": "bannerLinkLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate5",
            "type": "stringType",
            "name": "startDate5",
            "helpTextResourceId": "startDateTextHelpText5",
            "labelResourceId": "startDateLabel5",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate5",
            "type": "stringType",
            "name": "endDate5",
            "helpTextResourceId": "endDateTextHelpText5",
            "labelResourceId": "endDateLabel5",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText5",
            "type": "stringType",
            "name": "bannerText5",
            "helpTextResourceId": "bannerTextHelpText5",
            "labelResourceId": "bannerTextLabel5",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "imageUrl6",
            "type": "stringType",
            "name": "imageUrl6",
            "helpTextResourceId": "imageUrlHelpText6",
            "labelResourceId": "imageUrlLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "mobileImageUrl6",
            "type": "stringType",
            "name": "mobileImageUrl6",
            "helpTextResourceId": "mobileImageUrlHelpText6",
            "labelResourceId": "mobileImageUrlLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "bannerLink6",            
            "type": "stringType",
            "name": "bannerLink6",
            "helpTextResourceId": "bannerLinkHelpText6",
            "labelResourceId": "bannerLinkLabel6",
            "defaultValue": "",
            "required": false
        },
        {
            "id": "startDate6",
            "type": "stringType",
            "name": "startDate6",
            "helpTextResourceId": "startDateTextHelpText6",
            "labelResourceId": "startDateLabel6",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "endDate6",
            "type": "stringType",
            "name": "endDate6",
            "helpTextResourceId": "endDateTextHelpText6",
            "labelResourceId": "endDateLabel6",
            "defaultValue": "",
            "required": false,
        },
        {
            "id": "bannerText6",
            "type": "stringType",
            "name": "bannerText6",
            "helpTextResourceId": "bannerTextHelpText6",
            "labelResourceId": "bannerTextLabel6",
            "defaultValue": "",
            "required": false
        }
    ]
}

storefront/widgets/objectedge/oeHeroBannerCallegas/config/config.json (diff)
@@ -61,7 +61,7 @@
             "helpTextResourceId": "startDateTextHelpText1",
             "labelResourceId": "startDateLabel1",
             "defaultValue": "",
-            "required": false,
+            "required": false
         },
         {
             "id": "endDate1",
@@ -70,7 +70,7 @@
             "helpTextResourceId": "endDateTextHelpText1",
             "labelResourceId": "endDateLabel1",
             "defaultValue": "",
-            "required": false,
+            "required": false
         },
         {
             "id": "bannerText1",
